<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_n1HUwA-ZEeO53s9a62KU_w" label="Timesheet" description="" language="java" technicalLabel="TIMESHEET" local="true" author="_ekDocg8-EeO6rpdxEJKZvw" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ogGLcA-ZEeO53s9a62KU_w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ogGLcQ-ZEeO53s9a62KU_w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ogGLcg-ZEeO53s9a62KU_w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_of9BgA-ZEeO53s9a62KU_w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_of9BgQ-ZEeO53s9a62KU_w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_of9Bgg-ZEeO53s9a62KU_w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_s6HfsA-ZEeO53s9a62KU_w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_s6HfsQ-ZEeO53s9a62KU_w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_s6Hfsg-ZEeO53s9a62KU_w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_s6Hfsw-ZEeO53s9a62KU_w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_s6HftA-ZEeO53s9a62KU_w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_s6HftQ-ZEeO53s9a62KU_w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_s6IGwA-ZEeO53s9a62KU_w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_s6IGwQ-ZEeO53s9a62KU_w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_s6IGwg-ZEeO53s9a62KU_w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_s6IGww-ZEeO53s9a62KU_w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_s6IGxA-ZEeO53s9a62KU_w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_s6IGxQ-ZEeO53s9a62KU_w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_s6IGxg-ZEeO53s9a62KU_w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_s6IGxw-ZEeO53s9a62KU_w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_s6IGyA-ZEeO53s9a62KU_w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_s6IGyQ-ZEeO53s9a62KU_w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_s6IGyg-ZEeO53s9a62KU_w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_s6IGyw-ZEeO53s9a62KU_w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_s6IGzA-ZEeO53s9a62KU_w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_s6IGzQ-ZEeO53s9a62KU_w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_s6IGzg-ZEeO53s9a62KU_w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_s6IGzw-ZEeO53s9a62KU_w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_s6IG0A-ZEeO53s9a62KU_w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_s6IG0Q-ZEeO53s9a62KU_w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_s6IG0g-ZEeO53s9a62KU_w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_s6IG0w-ZEeO53s9a62KU_w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_s6IG1A-ZEeO53s9a62KU_w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_s6IG1Q-ZEeO53s9a62KU_w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_s6IG1g-ZEeO53s9a62KU_w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_s6IG1w-ZEeO53s9a62KU_w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_s6IG2A-ZEeO53s9a62KU_w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_s6IG2Q-ZEeO53s9a62KU_w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_s6IG2g-ZEeO53s9a62KU_w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_s6IG2w-ZEeO53s9a62KU_w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_s6IG3A-ZEeO53s9a62KU_w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_s6IG3Q-ZEeO53s9a62KU_w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_s6IG3g-ZEeO53s9a62KU_w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_s6IG3w-ZEeO53s9a62KU_w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_s6IG4A-ZEeO53s9a62KU_w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_s6IG4Q-ZEeO53s9a62KU_w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_s6IG4g-ZEeO53s9a62KU_w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_s6IG4w-ZEeO53s9a62KU_w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_s6IG5A-ZEeO53s9a62KU_w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_s6IG5Q-ZEeO53s9a62KU_w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_s6IG5g-ZEeO53s9a62KU_w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_s6IG5w-ZEeO53s9a62KU_w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_s6It0A-ZEeO53s9a62KU_w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_s6It0Q-ZEeO53s9a62KU_w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_s6It0g-ZEeO53s9a62KU_w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_s6It0w-ZEeO53s9a62KU_w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_s6It1A-ZEeO53s9a62KU_w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_s6It1Q-ZEeO53s9a62KU_w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_s6It1g-ZEeO53s9a62KU_w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_s6It1w-ZEeO53s9a62KU_w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_s6It2A-ZEeO53s9a62KU_w" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_s6It2Q-ZEeO53s9a62KU_w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_s6It2g-ZEeO53s9a62KU_w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_s6It2w-ZEeO53s9a62KU_w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_s6It3A-ZEeO53s9a62KU_w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_s6It3Q-ZEeO53s9a62KU_w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_s6JU4A-ZEeO53s9a62KU_w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_s6JU4Q-ZEeO53s9a62KU_w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_s6JU4g-ZEeO53s9a62KU_w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_s6JU4w-ZEeO53s9a62KU_w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_s6JU5A-ZEeO53s9a62KU_w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_s6JU5Q-ZEeO53s9a62KU_w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_s6JU5g-ZEeO53s9a62KU_w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_s6JU5w-ZEeO53s9a62KU_w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_s6JU6A-ZEeO53s9a62KU_w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_s6J78A-ZEeO53s9a62KU_w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_s6J78Q-ZEeO53s9a62KU_w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_s6J78g-ZEeO53s9a62KU_w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_s6J78w-ZEeO53s9a62KU_w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_s6J79A-ZEeO53s9a62KU_w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_s6J79Q-ZEeO53s9a62KU_w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_s6J79g-ZEeO53s9a62KU_w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_s6J79w-ZEeO53s9a62KU_w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_s6J7-A-ZEeO53s9a62KU_w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_s6KjAA-ZEeO53s9a62KU_w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_s6KjAQ-ZEeO53s9a62KU_w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_s6KjAg-ZEeO53s9a62KU_w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_s6LKEA-ZEeO53s9a62KU_w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_s6LKEQ-ZEeO53s9a62KU_w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_s6LKEg-ZEeO53s9a62KU_w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_s6LKEw-ZEeO53s9a62KU_w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_s6LxIA-ZEeO53s9a62KU_w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_s6LxIQ-ZEeO53s9a62KU_w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_s6LxIg-ZEeO53s9a62KU_w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_s6LxIw-ZEeO53s9a62KU_w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_s6MYMA-ZEeO53s9a62KU_w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_s6MYMQ-ZEeO53s9a62KU_w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_s6MYMg-ZEeO53s9a62KU_w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_s6M_QA-ZEeO53s9a62KU_w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_s6M_QQ-ZEeO53s9a62KU_w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_s6M_Qg-ZEeO53s9a62KU_w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_s6NmUA-ZEeO53s9a62KU_w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_s6PbgA-ZEeO53s9a62KU_w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_s6QCkA-ZEeO53s9a62KU_w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_s6QCkQ-ZEeO53s9a62KU_w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_pCdRoA-ZEeO53s9a62KU_w">
      <parameters xmi:id="_pCdRoQ-ZEeO53s9a62KU_w">
        <elementParameter xmi:id="_pDd-QA-ZEeO53s9a62KU_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-QQ-ZEeO53s9a62KU_w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Qg-ZEeO53s9a62KU_w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Qw-ZEeO53s9a62KU_w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-RA-ZEeO53s9a62KU_w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-RQ-ZEeO53s9a62KU_w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Rg-ZEeO53s9a62KU_w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Rw-ZEeO53s9a62KU_w" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend/TOS_DI-Win32-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-SA-ZEeO53s9a62KU_w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-SQ-ZEeO53s9a62KU_w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Sg-ZEeO53s9a62KU_w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Sw-ZEeO53s9a62KU_w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_pDd-TA-ZEeO53s9a62KU_w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-TQ-ZEeO53s9a62KU_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Tg-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Tw-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_pDd-UA-ZEeO53s9a62KU_w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-UQ-ZEeO53s9a62KU_w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Ug-ZEeO53s9a62KU_w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Uw-ZEeO53s9a62KU_w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-VA-ZEeO53s9a62KU_w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-VQ-ZEeO53s9a62KU_w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Vg-ZEeO53s9a62KU_w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Vw-ZEeO53s9a62KU_w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-WA-ZEeO53s9a62KU_w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-WQ-ZEeO53s9a62KU_w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Wg-ZEeO53s9a62KU_w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Ww-ZEeO53s9a62KU_w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-XA-ZEeO53s9a62KU_w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-XQ-ZEeO53s9a62KU_w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Xg-ZEeO53s9a62KU_w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Xw-ZEeO53s9a62KU_w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pDd-YA-ZEeO53s9a62KU_w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pDd-YQ-ZEeO53s9a62KU_w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Yg-ZEeO53s9a62KU_w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDd-Yw-ZEeO53s9a62KU_w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_pDd-ZA-ZEeO53s9a62KU_w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_pDd-ZQ-ZEeO53s9a62KU_w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_pDelUA-ZEeO53s9a62KU_w">
      <parameters xmi:id="_pDelUQ-ZEeO53s9a62KU_w">
        <elementParameter xmi:id="_pDlTAA-ZEeO53s9a62KU_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTAQ-ZEeO53s9a62KU_w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTAg-ZEeO53s9a62KU_w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pDlTAw-ZEeO53s9a62KU_w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTBA-ZEeO53s9a62KU_w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTBQ-ZEeO53s9a62KU_w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTBg-ZEeO53s9a62KU_w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTBw-ZEeO53s9a62KU_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTCA-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTCQ-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTCg-ZEeO53s9a62KU_w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTCw-ZEeO53s9a62KU_w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTDA-ZEeO53s9a62KU_w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTDQ-ZEeO53s9a62KU_w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTDg-ZEeO53s9a62KU_w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTDw-ZEeO53s9a62KU_w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTEA-ZEeO53s9a62KU_w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTEQ-ZEeO53s9a62KU_w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTEg-ZEeO53s9a62KU_w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTEw-ZEeO53s9a62KU_w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTFA-ZEeO53s9a62KU_w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pDlTFQ-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTFg-ZEeO53s9a62KU_w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTFw-ZEeO53s9a62KU_w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTGA-ZEeO53s9a62KU_w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTGQ-ZEeO53s9a62KU_w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTGg-ZEeO53s9a62KU_w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pDlTGw-ZEeO53s9a62KU_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_pDlTHA-ZEeO53s9a62KU_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6lmYQA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYQQ-ZEeO53s9a62KU_w" id="_eiKPAN4-EeKkRqEg2Y3EBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYQg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_users" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYQw-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYRA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYRQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_crmentity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYRg-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYRw-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYSA-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYSQ-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYSg-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYSw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYTA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYTQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYTg-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYTw-ZEeO53s9a62KU_w" id="_8f9BINfrEeKKL_1VQIVyzA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYUA-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYUQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYUg-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYUw-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYVA-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYVQ-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYVg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_account" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYVw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYWA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYWQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYWg-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYWw-ZEeO53s9a62KU_w" id="_kYt7YMRjEeKZD4vqJeKXAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYXA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_users" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYXQ-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYXg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYXw-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYYA-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYYQ-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYYg-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYYw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYZA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYZQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYZg-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYZw-ZEeO53s9a62KU_w" id="_MWx64M2vEeK1stDZKpsXhA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYaA-ZEeO53s9a62KU_w" id="_K90j4M2vEeK1stDZKpsXhA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYaQ-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYag-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYaw-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYbA-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYbQ-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYbg-ZEeO53s9a62KU_w" id="_K90j4M2vEeK1stDZKpsXhA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYbw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYcA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYcQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYcg-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYcw-ZEeO53s9a62KU_w" id="_VFR1wMpyEeKY2qE7gLsCMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYdA-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYdQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYdg-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYdw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_projectcf" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYeA-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYeQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_project" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYeg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYew-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYfA-ZEeO53s9a62KU_w" id="_yq9zwMeqEeKxFuV3-fY6fQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6lmYfQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYfg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYfw-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYgA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYgQ-ZEeO53s9a62KU_w" id="_p2jJ4MeAEeKmA_DDF1qtTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYgg-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYgw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYhA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_crmentity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYhQ-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYhg-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYhw-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYiA-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYiQ-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYig-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYiw-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYjA-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYjQ-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYjg-ZEeO53s9a62KU_w" id="_c1ohAMdvEeKSi9OdwaciDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYjw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_users" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYkA-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYkQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYkg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_crmentity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYkw-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYlA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_projecttask" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYlQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYlg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYlw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYmA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYmQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYmg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYmw-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lmYnA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lmYnQ-ZEeO53s9a62KU_w" id="_wIXlAMOVEeKqo5LfGcfjfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lmYng-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_users" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYnw-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYoA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYoQ-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYog-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYow-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYpA-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYpQ-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lmYpg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_invitees" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lmYpw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYqA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lmYqQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_UA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_UQ-ZEeO53s9a62KU_w" id="_iE-30MRbEeKZD4vqJeKXAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_Ug-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Uw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_VA-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_VQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Vg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Vw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_WA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_WQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Wg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Ww-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_XA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_XQ-ZEeO53s9a62KU_w" id="_UfF2YMd7EeKmA_DDF1qtTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_Xg-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Xw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_YA-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_YQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Yg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_Yw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_ZA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_ZQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_account" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_Zg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_potential" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_Zw-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_aA-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_aQ-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_ag-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_aw-ZEeO53s9a62KU_w" id="_zud2wMdrEeKSi9OdwaciDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_bA-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_bQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_bg-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_bw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_projecttask" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_cA-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_cQ-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_cg-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_cw-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_dA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_projecttaskcf" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_dQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_dg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_dw-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_eA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_eQ-ZEeO53s9a62KU_w" id="_yq9zwMeqEeKxFuV3-fY6fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_eg-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_ew-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_fA-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_fQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_fg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_fw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_gA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_gQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_gg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_gw-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_hA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_hQ-ZEeO53s9a62KU_w" id="_nBRU8Md3EeKmA_DDF1qtTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_hg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_users" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_hw-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_iA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_iQ-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_crmentity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_ig-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_iw-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_jA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_project" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_jQ-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_jg-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_jw-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_kA-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_kQ-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_kg-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_kw-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_lA-ZEeO53s9a62KU_w" id="_ujNpEN5EEeKkRqEg2Y3EBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_lQ-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_lg-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_lw-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_mA-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_mQ-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_mg-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_mw-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_nA-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_nQ-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_ng-ZEeO53s9a62KU_w" id="_cBV-UMdkEeKCSPQf05aroQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_nw-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_oA-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_oQ-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_og-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_ow-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_pA-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_pQ-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_pg-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_pw-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_qA-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_qQ-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_qg-ZEeO53s9a62KU_w" id="_FCkPgNf5EeK5F9TnIuMNgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_qw-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_rA-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_rQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_rg-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_rw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_sA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_sQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_sg-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_sw-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6lm_tA-ZEeO53s9a62KU_w">
      <baseItem xmi:id="_6lm_tQ-ZEeO53s9a62KU_w" id="_eOT3AMgmEeKT-Mnz21Pmzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6lm_tg-ZEeO53s9a62KU_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_tw-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_uA-ZEeO53s9a62KU_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_uQ-ZEeO53s9a62KU_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_ug-ZEeO53s9a62KU_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_uw-ZEeO53s9a62KU_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_vA-ZEeO53s9a62KU_w" id="_QCDzAMRdEeKZD4vqJeKXAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_6lm_vQ-ZEeO53s9a62KU_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_vg-ZEeO53s9a62KU_w" id="_6k1ZUMOUEeKqo5LfGcfjfA - vtiger_projectmilestone" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6lm_vw-ZEeO53s9a62KU_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6lm_wA-ZEeO53s9a62KU_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ekDocg8-EeO6rpdxEJKZvw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_n1HUwQ-ZEeO53s9a62KU_w" username="" login="" password=""/>
</xmi:XMI>
